A PERRO FLACO, TODO SON HUESOS
TANTO VA EL CANTARO A LA FUENTE, QUE AL FINAL SE ROMPE
A CABALLO REGALADO NO LE MIRES EL DIENTE
A CADA CERDO LE LLEGA SU SAN MARTIN
A DIOS ROGANDO Y CON EL MAZO DANDO
A ENEMIGO QUE HUYE, PUENTE DE PLATA
A FALTA DE PAN, BUENAS SON TORTAS
A GRANDES MALES, GRANDES REMEDIOS
A GUSTO DE LOS COCINEROS COMEN LOS FRAILES
A LA CAMA NO TE IRAS SIN APRENDER UNA COSA MAS
A LA TERCERA VA LA VENCIDA
A LO HECHO, PECHO
A MAL TIEMPO, BUENA CARA
A MAS AÑOS, MAS DESGANIOS
A NADIE LE AMARGA LO DULCE